{
    "repositories": [
        {
            "type": "git",
            "url":  "git@bitbucket.org:superskrypt/wordpress-theme-base.git"
        }
    ],
    "require": {
        "timber/timber": "^1.5.2",
        "htmlburger/carbon-fields": "^2.1",
        "iamntz/carbon-fields-urlpicker": "dev-master",
        "superskrypt/wordpress-theme-base": "*"
    },
    "minimum-stability": "dev",
    "extra" : {
        "installer-paths" : {
            "plugins/{$name}/": ["type:wordpress-plugin"]
        }
    }

}